<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        .A {
            height: 95vh;
            border: 2px solid;
            width: 710px;
        }
        .B {
            height: 25vh;
            display: flex;
        }
        .logo {
            height: 120px;
            width: 120px;
            background-color: green;
            margin: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .top {
            height: 30px;
            background-color: green;
            width: 400px;
            border: 2px solid black;
            margin-left: 18px;
            margin-top: 20px;
        }
        .middle {
            height: 30px;
            width: 300px;
            border: 2px solid black;
            margin-top: 13px;
            margin-left: 18px;
        }
        .bottom {
            display: flex;
            margin-left: 8px;
        }
        .parts {
            height: 25px;
            width: 63px;
            background-color: green;
            margin: 10px;
        }
        .section {
            display: flex;

        }
        .navigation{
            height: 40vh;
            width: 120px;
            margin-left: 20px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            height: 55vh;
            border: 2px solid black;
            width: 475px;
            margin-left: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .space {
            margin-left: 42px;
        }
        .footer {
            height: 30px;
            width: 475px;
            background-color: green;
            margin-left: 182px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="A">
        <div class="B">
            <div class="logo"><p>Logo</p></div>
            <div class="right">
                <div class="top"></div>
                <div class="middle"></div>
                <div class="bottom">
                    <div class="parts"></div>
                    <div class="parts"></div>
                    <div class="parts"></div>
                    <div class="parts"></div>
                    <div class="parts"></div>
                    <div class="parts"></div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="navigation">Navigation</div>
            <div class="content">Content</div>
        </div>
        <div class="space">Whitespace</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>